# This is a manually maintained codex of JDBC drivers and the
# classes within that need to be instrumented.
#

# ------ Derby v10.10.1.1 -------------------------------------------------------
#
derby.baseConnection=org.apache.derby.impl.jdbc.EmbedConnection
derby.baseConnection=org.apache.derby.iapi.jdbc.BrokeredConnection
derby.subConnection=org.apache.derby.impl.jdbc.EmbedConnection40
derby.subConnection=org.apache.derby.iapi.jdbc.BrokeredConnection40
derby.subConnection=org.apache.derby.iapi.jdbc.BrokeredConnection42

derby.baseStatement=org.apache.derby.impl.jdbc.EmbedStatement
derby.baseStatement=org.apache.derby.iapi.jdbc.BrokeredStatement
derby.baseStatement=org.apache.derby.client.am.Statement
derby.subStatement=org.apache.derby.impl.jdbc.EmbedStatement40
derby.subStatement=org.apache.derby.iapi.jdbc.BrokeredStatement40

derby.subPreparedStatement=org.apache.derby.impl.jdbc.EmbedPreparedStatement
derby.subPreparedStatement=org.apache.derby.impl.jdbc.EmbedPreparedStatement20
derby.subPreparedStatement=org.apache.derby.impl.jdbc.EmbedPreparedStatement30
derby.subPreparedStatement=org.apache.derby.impl.jdbc.EmbedPreparedStatement40
derby.subPreparedStatement=org.apache.derby.impl.jdbc.EmbedPreparedStatement42
derby.subPreparedStatement=org.apache.derby.iapi.jdbc.BrokeredPreparedStatement
derby.subPreparedStatement=org.apache.derby.iapi.jdbc.BrokeredPreparedStatement40
derby.subPreparedStatement=org.apache.derby.iapi.jdbc.BrokeredPreparedStatement42
derby.subPreparedStatement=org.apache.derby.client.am.PreparedStatement
derby.subPreparedStatement=org.apache.derby.client.am.PreparedStatement40
derby.subPreparedStatement=org.apache.derby.client.am.PreparedStatement42

derby.subCallableStatement=org.apache.derby.impl.jdbc.EmbedCallableStatement
derby.subCallableStatement=org.apache.derby.impl.jdbc.EmbedCallableStatement20
derby.subCallableStatement=org.apache.derby.impl.jdbc.EmbedCallableStatement30
derby.subCallableStatement=org.apache.derby.impl.jdbc.EmbedCallableStatement40
derby.subCallableStatement=org.apache.derby.impl.jdbc.EmbedCallableStatement42
derby.subCallableStatement=org.apache.derby.iapi.jdbc.BrokeredCallableStatement
derby.subCallableStatement=org.apache.derby.iapi.jdbc.BrokeredCallableStatement40
derby.subCallableStatement=org.apache.derby.iapi.jdbc.BrokeredCallableStatement42
derby.subCallableStatement=org.apache.derby.client.am.CallableStatement
derby.subCallableStatement=org.apache.derby.client.am.CallableStatement40
derby.subCallableStatement=org.apache.derby.client.am.CallableStatement42


# ------ PostgreSQL v9.2-1003.jdbc4 ----------------------------------------------
#
org.postgresql.ds.PGSimpleDataSource=pgsql

pgsql.baseConnection=org.postgresql.jdbc2.AbstractJdbc2Connection
pgsql.subConnection=org.postgresql.jdbc3.AbstractJdbc3Connection
pgsql.subConnection=org.postgresql.jdbc3g.AbstractJdbc3gConnection
pgsql.subConnection=org.postgresql.jdbc4.AbstractJdbc4Connection
pgsql.subConnection=org.postgresql.jdbc4.Jdbc4Connection

pgsql.basePreparedStatement=org.postgresql.jdbc2.AbstractJdbc2Statement

pgsql.subPreparedStatement=org.postgresql.jdbc3.AbstractJdbc3Statement
pgsql.subPreparedStatement=org.postgresql.jdbc3g.AbstractJdbc3gStatement
pgsql.subPreparedStatement=org.postgresql.jdbc4.AbstractJdbc4Statement
pgsql.subPreparedStatement=org.postgresql.jdbc4.Jdbc4Statement
pgsql.subPreparedStatement=org.postgresql.jdbc4.Jdbc4PreparedStatement

pgsql.subCallableStatement=org.postgresql.jdbc4.Jdbc4CallableStatement


# ------ MySQL Connector/J v5.1.26 ----------------------------------------------
#
com.mysql.jdbc.jdbc2.optional.MysqlDataSource=mysql

mysql.baseConnection=com.mysql.jdbc.ConnectionImpl
mysql.baseConnection=com.mysql.jdbc.ReplicationConnection
mysql.baseConnection=com.mysql.jdbc.LoadBalancedMySQLConnection
mysql.subConnection=com.mysql.jdbc.JDBC4Connection
mysql.subConnection=com.mysql.jdbc.JDBC4LoadBalancedMySQLConnection

mysql.baseStatement=com.mysql.jdbc.StatementImpl

mysql.subPreparedStatement=com.mysql.jdbc.PreparedStatement
mysql.subPreparedStatement=com.mysql.jdbc.ServerPreparedStatement
mysql.subPreparedStatement=com.mysql.jdbc.JDBC4ServerPreparedStatement

mysql.subCallableStatement=com.mysql.jdbc.CallableStatement
mysql.subCallableStatement=com.mysql.jdbc.JDBC4CallableStatement

mysql.baseResultSet=com.mysql.jdbc.ResultSetImpl
mysql.subResultSet=com.mysql.jdbc.JDBC4ResultSet
mysql.subResultSet=com.mysql.jdbc.UpdatableResultSet
mysql.subResultSet=com.mysql.jdbc.JDBC4UpdatableResultSet

# ------ MariaDB JDBC v1.1.5 --------------------------------------------------
#
org.mariadb.jdbc.MySQLDataSource=maria

maria.baseConnection=org.mariadb.jdbc.MySQLConnection

maria.baseStatement=org.mariadb.jdbc.MySQLStatement

maria.subPreparedStatement=org.mariadb.jdbc.MySQLPreparedStatement

maria.baseCallableStatement=org.mariadb.jdbc.MySQLCallableStatement

maria.baseResultSet=org.mariadb.jdbc.MySQLResultSet


# ------ JTDS v1.3.1 ----------------------------------------------------------
#
net.sourceforge.jtds.jdbcx.JtdsDataSource=jtds

jtds.baseConnection=net.sourceforge.jtds.jdbc.JtdsConnection
jtds.baseConnection=net.sourceforge.jtds.jdbcx.proxy.ConnectionProxy

jtds.baseStatement=net.sourceforge.jtds.jdbc.JtdsStatement
jtds.baseStatement=net.sourceforge.jtds.jdbcx.proxy.StatementProxy

jtds.subPreparedStatement=net.sourceforge.jtds.jdbc.JtdsPreparedStatement
jtds.subPreparedStatement=net.sourceforge.jtds.jdbcx.proxy.PreparedStatementProxy

jtds.subCallableStatement=net.sourceforge.jtds.jdbc.JtdsCallableStatement
jtds.subCallableStatement=net.sourceforge.jtds.jdbcx.proxy.CallableStatementProxy

jtds.baseResultSet=net.sourceforge.jtds.jdbc.JtdsResultSet
jtds.subResultSet=net.sourceforge.jtds.jdbc.CachedResultSet
jtds.subResultSet=net.sourceforge.jtds.jdbc.MSCursorResultSet


# ------ Oracle v12.1.0.1 -----------------------------------------------------
#
oracle.jdbc.pool.OracleDataSource=oracle

oracle.baseConnection=oracle.jdbc.driver.OracleConnection
oracle.subConnection=oracle.jdbc.driver.PhysicalConnection
oracle.subConnection=oracle.jdbc.driver.T4CConnection

oracle.baseStatement=oracle.jdbc.driver.OracleStatement

oracle.subPreparedStatement=oracle.jdbc.driver.OraclePreparedStatement

oracle.subCallableStatement=oracle.jdbc.driver.OracleCallableStatement

oracle.baseResultSet=oracle.jdbc.driver.OracleResultSet
oracle.subResultSet=oracle.jdbc.driver.ArrayDataResultSet
oracle.subResultSet=oracle.jdbc.driver.GeneratedScrollableResultSet
oracle.subResultSet=oracle.jdbc.driver.InsensitiveScrollableResultSet
oracle.subResultSet=oracle.jdbc.driver.ForwardOnlyResultSet
oracle.subResultSet=oracle.jdbc.driver.ArrayLocatorResultSet
oracle.subResultSet=oracle.jdbc.driver.SensitiveScrollableResultSet
oracle.subResultSet=oracle.jdbc.driver.OracleReturnResultSet
oracle.subResultSet=oracle.jdbc.driver.GeneratedUpdatableResultSet
oracle.subResultSet=oracle.jdbc.driver.UpdatableResultSet


# ------ HikariCP Testing v0.0.0 ----------------------------------------------
#
com.zaxxer.hikari.mocks.StubDataSource=hikari

hikari.baseConnection=com.zaxxer.hikari.mocks.StubBaseConnection
hikari.subConnection=com.zaxxer.hikari.mocks.StubConnection
hikari.baseStatement=com.zaxxer.hikari.mocks.StubStatement
hikari.subPreparedStatement=com.zaxxer.hikari.mocks.StubPreparedStatement
hikari.baseResultSet=com.zaxxer.hikari.mocks.StubResultSet

com.zaxxer.hikari.performance.StubDataSource=hikari-perf

hikari-perf.baseConnection=com.zaxxer.hikari.performance.StubConnection
hikari-perf.baseStatement=com.zaxxer.hikari.performance.StubStatement
hikari-perf.subPreparedStatement=com.zaxxer.hikari.performance.StubPreparedStatement
hikari-perf.baseResultSet=com.zaxxer.hikari.performance.StubResultSet
